Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JDT Extension
Bundle-SymbolicName: org.yli.eclipse.jdt.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yli.eclipse.jdt.extension.Activator
Bundle-Vendor: Yongqiang Li
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.apt.core;bundle-version="3.4.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.1.0",
 org.eclipse.jdt.apt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.100",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.doc.user;bundle-version="3.11.1",
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 org.eclipse.jdt.junit.core;bundle-version="3.7.400",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.500",
 org.eclipse.jdt.launching;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/guava-18.0.jar
