GENERATE_TO_STRING=Generate Guava-based toString()
GENERATE_HASHCODE_EQUALS=Generate Guava-based hashCode() and equals()
JDT_EXTENSION=JDT Extension
SEARCH_WITH_GOOGLE=Search with Google
SEARCH_WITH_STACKOVERFLOW=Search with StackOverflow
